{
  "name": "week-4-backend-development-saddamtechie",
  "version": "1.0.0",
  "description": "In this week, you will delve into backend development using server-side scripting with Node.js and Express.js. You will set up a basic Express.js server and create API endpoints for user authentication, expense management, and expense calculations. This will provide hands-on experience with backend development, API design, and routing using Express.js.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.7",
    "pg": "^8.13.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
